# Connect to Supabase via connection pooling
DATABASE_URL="postgres://..."

# Direct connection to the database. Used for migrations
DIRECT_URL="postgres://..."

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://..."
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ..."